[
  {
    "battery": {
      "format": "{icon} {capacity}% |",
      "format-icons": [
        " ",
        " ",
        " ",
        " ",
        " "
      ],
      "states": {
        "critical": 15,
        "warning": 30
      }
    },
    "clock": {
      "format": "{:%H:%M:%S}",
      "interval": 1,
      "timezone": "America/Chicago"
    },
    "cpu": {
      "format": " {usage}%",
      "interval": 1
    },
    "custom/dtname": {
      "format": " ",
      "tooltip": false
    },
    "custom/minicava": {
      "exec": "$NIXOS_CONFIG_DIR/modules/scripts/minicava.sh",
      "format": "{}",
      "max-length": 10
    },
    "custom/sep": {
      "format": "|",
      "interval": "once",
      "tooltip": false
    },
    "disk": {
      "format": " {used}/{total}",
      "path": "/"
    },
    "height": 25,
    "layer": "top",
    "memory": {
      "format": " {used:0.1f}/{total:0.1f}",
      "interval": 1,
      "tooltip": false
    },
    "modules-center": [],
    "modules-left": [
      "custom/dtname"
    ],
    "modules-right": [
      "tray",
      "custom/sep",
      "pulseaudio",
      "custom/sep",
      "cpu",
      "custom/sep",
      "memory",
      "custom/sep",
      "disk",
      "custom/sep",
      "network",
      "custom/sep",
      "battery",
      "clock"
    ],
    "network": {
      "format-disconnected": "Disconnected ⚠",
      "format-ethernet": "{ifname}: {ipaddr}/{cidr}  ",
      "format-wifi": "{essid}  ",
      "interval": 5,
      "tooltip": false
    },
    "position": "bottom",
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": " {icon} {volume}%",
      "format-icons": {
        "default": [
          " ",
          " "
        ],
        "headphone": " ",
        "headset": " ",
        "phone": " ",
        "portable": " "
      },
      "format-muted": " ",
      "on-click": "pavucontrol",
      "scroll-step": 1
    },
    "spacing": 10,
    "tray": {
      "icon-size": 12,
      "show-passive-items": true,
      "spacing": 10
    }
  }
]

