# required by net-print/cups-filters-1.28.16-r1::gentoo[postscript]
# required by net-print/cups-2.4.2-r6::gentoo
# required by dev-java/openjdk-17.0.5_p8::gentoo
# required by dev-java/openjdk (argument)
>=app-text/ghostscript-gpl-10.0.0-r2 cups
# required by x11-misc/xdg-utils-1.1.3_p20210805-r1::gentoo
# required by net-print/cups-2.4.2-r6::gentoo[X]
# required by app-text/ghostscript-gpl-10.0.0-r2::gentoo[cups]
# required by net-print/cups-filters-1.28.16-r1::gentoo[postscript]
>=app-text/xmlto-0.0.28-r10 text
