COMMON_FLAGS="-O3 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j6 --load-average=6"
INPUT_DEVICES="libinput evdev"

PORTAGE_NICENESS=1
FEATURES="parallel-install"
USE="minimal X -wayland alsa pipewire man tools nvidia unicode lto
\ -telementry -gnome -gtk -gtk-doc -kde -qt5 -qt6 -plasma -systemd -libreoffice -screencast -emacs -xemacs -smartcard -ibm -quicktime -agua -a52 -cjk -ldap -css -ios -coreaudio -emboss -motif -elogind -pulseaudio -ipv6" # Bloat
VIDEO_CARDS="nvidia"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

LC_MESSAGES=C

GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://mirrors.rit.edu/gentoo/ https://mirrors.rit.edu/gentoo/"

GRUB_PLATFORMS="efi-64"
