path+=("$HOME/.cargo/bin") # rust Programs
path+=("$HOME/.local/bin") # other + python Programs

# aliases
alias ls="exa -a"
alias l="exa -al --git --no-time"
alias ..="cd .."
alias cp="cp -v"
alias mv="mv -v"
alias rm="trash -vf"
alias bat="bat -n"
alias find="fzf"
alias cls="clear; PF_INFO='ascii title os kernel memory pkgs' pfetch"
alias pause="read -n1 -r -p 'Press any key to continue...'"
alias reboot="doas reboot"
alias shut="doas poweroff"

alias ss="gh screensaver -s starfield"
alias clock="peaclock --config='$HOME/Config/Custom/terminal/peaclock.conf'"
alias mat="cmatrix"
alias mail="aerc"
alias wttr="curl wttr.in"
alias mark="glow"
alias present="lookatme"
alias iv="sxiv"
alias wat="mpv"
alias fm="rover"

alias repo="gh repo"
alias add="git add"
alias commit="git commit"
alias push="git push"
alias rebase="git rebase"
alias merge="git merge"
alias status="git status"
alias notify="gh notify -arpw"
alias dash="gh status"
alias issue="gh issue"
alias pr="gh pr"
alias release="gh release"

alias e="doas emerge --verbose --ask"
alias emerge="doas emerge --jobs=6 --load-average=6 --ask"
alias update="emerge --sync; doas emerge --jobs=6 --load-average=6 --ask --update --newuse --deep @world"
alias cleanup="doas emerge --deep --depclean; doas eclean -d distfiles"

alias conn="doas connmanctl"

# keybinds
typeset -g -A key
key[Home]="${terminfo[khome]}"
key[End]="${terminfo[kend]}"
key[Insert]="${terminfo[kich1]}"
key[Backspace]="${terminfo[kbs]}"
key[Delete]="${terminfo[kdch1]}"
key[Up]="${terminfo[kcuu1]}"
key[Down]="${terminfo[kcud1]}"
key[Left]="${terminfo[kcub1]}"
key[Right]="${terminfo[kcuf1]}"
key[PageUp]="${terminfo[kpp]}"
key[PageDown]="${terminfo[knp]}"
key[Shift-Tab]="${terminfo[kcbt]}"
[[ -n "${key[Home]}"      ]] && bindkey -- "${key[Home]}"       beginning-of-line
[[ -n "${key[End]}"       ]] && bindkey -- "${key[End]}"        end-of-line
[[ -n "${key[Insert]}"    ]] && bindkey -- "${key[Insert]}"     overwrite-mode
[[ -n "${key[Backspace]}" ]] && bindkey -- "${key[Backspace]}"  backward-delete-char
[[ -n "${key[Delete]}"    ]] && bindkey -- "${key[Delete]}"     delete-char
[[ -n "${key[Up]}"        ]] && bindkey -- "${key[Up]}"         up-line-or-history
[[ -n "${key[Down]}"      ]] && bindkey -- "${key[Down]}"       down-line-or-history
[[ -n "${key[Left]}"      ]] && bindkey -- "${key[Left]}"       backward-char
[[ -n "${key[Right]}"     ]] && bindkey -- "${key[Right]}"      forward-char
[[ -n "${key[PageUp]}"    ]] && bindkey -- "${key[PageUp]}"     beginning-of-buffer-or-history
[[ -n "${key[PageDown]}"  ]] && bindkey -- "${key[PageDown]}"   end-of-buffer-or-history
[[ -n "${key[Shift-Tab]}" ]] && bindkey -- "${key[Shift-Tab]}"  reverse-menu-complete
if (( ${+terminfo[smkx]} && ${+terminfo[rmkx]} )); then
	autoload -Uz add-zle-hook-widget
	function zle_application_mode_start { echoti smkx }
	function zle_application_mode_stop { echoti rmkx }
	add-zle-hook-widget -Uz zle-line-init zle_application_mode_start
	add-zle-hook-widget -Uz zle-line-finish zle_application_mode_stop
fi

# zsh settings
autoload -Uz compinit
compinit
zstyle ':completion:*' menu select
zstyle ':completion::complete:*' gain-privileges 1
HISTFILE=$HOME/.zsh_history
SAVEHIST=10000

# env variables
export CONFIG_DIR="$HOME/Config"
export WALLPAPER="$CONFIG_DIR/Wallpapers/Gentoo/purple_logo.png"

export TERMINAL="urxvtc"
export BROWSER="qutebrowser"
export EDITOR="nvim"

export RXVT_SOCKET="/tmp/urxvt-socket"

alias dwm="sx dwm"

# init
path+=("$CONFIG_DIR/Custom/scripts")
eval "$(zoxide init zsh)"
PF_INFO='ascii title os kernel memory pkgs' pfetch
export PS1="%F{13}%n %F{10}%~ %F{normal}➜ "
