COMMON_FLAGS="-O3 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j6 --load-average=6"
INPUT_DEVICES="libinput evdev"

PORTAGE_NICENESS=1
FEATURES="parallel-install"
USE="minimal elogind -X -wayland alsa nvidia 
\ lto dmenu
\ -telementry -gnome -gtk -gtk-doc -kde -qt5 -qt6 -plasma -pulseaudio -pipewire
\ -systemd -libreoffice -screencast -emacs -xemacs -ipv6 
\ -3df -3dfx -altivec -aqua -a52 -berkdb -css -clamav -coreaudio -cjk -cups -emboss -ibm -ios -ipod -ieee1394 -ldap -motif -smartcard -neon -nntp -nls -nas -quicktime" # Bloat
VIDEO_CARDS="nvidia"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

LC_MESSAGES=C

GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://mirrors.rit.edu/gentoo/ https://mirrors.rit.edu/gentoo/"

GRUB_PLATFORMS="efi-64"
