COMMON_FLAGS="-O3 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j6 --load-average=6"
INPUT_DEVICES="libinput evdev"

PORTAGE_NICENESS=1
FEATURES="parallel-install"
USE="alsa dmenu elogind lto minimal nvidia -3d -3df -3dfx -3dnow
     -3ware -6-pieces -X -a52 -aacraid -aacs -absolute-position -accessibility
     -accountpolicy -altivec -aqua -bash -berkdb -bluetooth -cjk -clamav
     -coreaudio -css -cups -emacs -emboss -gnome -gtk -gtk-doc -ibm -ieee1394
     -ios -ipod -ipv6 -kde -ldap -libreoffice -motif -nas -neon -nls -nntp
     -pipewire -plasma -pulseaudio -qt5 -qt6 -quicktime -screencast -smartcard
     -systemd -telementry -wayland -xemacs" # Bloat
VIDEO_CARDS="nvidia"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

LC_MESSAGES=C

GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://mirrors.rit.edu/gentoo/ https://mirrors.rit.edu/gentoo/"

GRUB_PLATFORMS="efi-64"
