! argonaut
*.foreground:  #fffaf4
*.background:  #0e1019
*.cursorColor: #ffffff
!
! Black
*.color0:      #232323
*.color8:      #444444
!
! Red
*.color1:      #ff000f
*.color9:      #ff2740
!
! Green
*.color2:      #8ce10b
*.color10:     #abe15b
!
! Yellow
*.color3:      #ffb900
*.color11:     #ffd242
!
! Blue
*.color4:      #008df8
*.color12:     #0092ff
!
! Magenta
*.color5:      #6d43a6
*.color13:     #9a5feb
!
! Cyan
*.color6:      #00d8eb
*.color14:     #67fff0
!
! White
*.color7:      #ffffff
*.color15:     #ffffff

!! urxvt Appearance
urxvt.font: xft:JetBrainsMono Nerd Font Mono:bold:size=12
urxvt.lineSpace: -1
urxvt.internalBorder: 1
urxvt.cursorBlink: true
urxvt.cursorUnderline: false
urxvt.saveline: 10000
urxvt.scrollBar: false
urxvt.urgentOnBell: false

!! Common Keybinds for Navigations
urxvt.keysym.C-S-Up: command:\033]720;1\007
urxvt.keysym.C-S-Down: command:\033]721;1\007
urxvt.keysym.C-A-Up: command:\033[1;5A
urxvt.keysym.C-A-Down: command:\033[1;5B
urxvt.keysym.C-A-Right: command:\033[1;5C
urxvt.keysym.C-A-Left: command:\033[1;5D

!! Copy Paste & Other Extensions
urxvt.perl-ext-common: default,keyboard-select
urxvt.keysym.A-s: perl:keyboard-select:search

!! Theme: im not gentoo
!! urxvt*background:       #212629
!! urxvt*foreground:       #737c80
!! !black
!! URxvt*color0:           #111313
!! URxvt*color8:           #424446
!! !red
!! URxvt*color1:           #9e6b71
!! URxvt*color9:           #b69094
!! !green
!! URxvt*color2:           #719e6b
!! URxvt*color10:          #94b690
!! !yellow
!! URxvt*color3:           #9e986c
!! URxvt*color11:          #b5b18f
!! !blue
!! URxvt*color4:           #6c8b9e
!! URxvt*color12:          #90a7b6
!! !magenta
!! URxvt*color5:           #986b9e
!! URxvt*color13:          #b290b6
!! !cyan
!! URxvt*color6:           #6b9e98
!! URxvt*color14:          #90b6b3
!! !white
!! URxvt*color7:           #b8baba
!! URxvt*color15:          #cdcfce
